{
  "name": "rockwell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadamSnehal/Rockwell.git"
  },
  "author": "snehal kadam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kadamSnehal/Rockwell/issues"
  },
  "homepage": "https://github.com/kadamSnehal/Rockwell#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
